<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            font-family: Arial, Helvetica, Ubuntu, sans-serif;
            font-size: 16px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        h1 {
            color: rgba(255, 255, 255, 1);
            font-size: 10vw;
            text-shadow: 0 0 0 1em rgba(0, 0, 0, 0.5);
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 50%;
            bottom: auto;
            left: auto;
            transform: translate(50%, -50%);
            pointer-events: none;
        }
        video {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <h1></h1>
    <video role="presentation" src="videos/luis-quintero.mp4" autoplay loop></video>
    <script type="text/JavaScript">
        let countdown = 1000 * 60 * 10; // Ten minutes.
        const h1 = document.querySelector('h1');
        const counterInterval = setInterval(count, 1000);
        count(); // Initialize.
        function count() {
            if (countdown >= 0) {
                const seconds = parseInt((countdown % 60000) / 1000),
                      minutes = parseInt(countdown / 60000),
                      string  = `${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
                document.title = h1.textContent = string;
                countdown -= 1000;
            } else clearInterval(counterInterval);
        }
    </script>
</body>
</html>